{
  "manifest_version": 3,
  "name": "XDock Plus",
  "version": "1.0",
  "description": "Améliore l'interface de XDock avec des fonctionnalités utiles (code-barres, couleurs, etc.).",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://tf-stb.xdock.de/*"],
  "action": {
    "default_icon": "icon.png",
    "default_title": "XDock Plus"
  },
  "content_scripts": [
    {
      "matches": ["https://tf-stb.xdock.de/*"],
      "js": ["jsbarcode.min.js", "xdock.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["jsbarcode.min.js"],
      "matches": ["https://tf-stb.xdock.de/*"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
